* {
    margin: 0;
    padding: 0;
    border-sizing: border-box;
}

:root {
    --dark: #222;
    --light: rgb(241, 241, 241);
    --pry: #00C57C;
    --sec: #8B00C5;
}

body {
    font-family: poppins, sans-serif;
    line-height: 1.4;
    background-color: rgb(255, 255, 255);
    -webkit-scroll-behavior: smooth;
}
.fab {
    font-size: 22px
}

a.fab {
    text-decoration: none;
    color: var(--light);
    padding: 0px 10px;
    transition: 0.5s;
}

a.fab:hover {
    color: var(--pry);
}



.top-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
    z-index: 14;
    background-color: inherit;
    box-shadow: 0 0 10px rgba(226, 226, 226, 0.377);
    transition: 0.7s;
}

.nav-bar-mobile .logo {
    margin: 0 20px;
}

.top-header .nav-links {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, 100px);
    grid-gap: 10px;
    box-shadow: 0 0 10px rgb(255, 255, 255);
    list-style-type: none;
    justify-content: center;
}

.top-header .nav-links .logo-middle {
    width: 100px;
}

.hamburger {
    /* margin: 0 15px; */
    position: fixed;
    top: 10px;
    right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
    cursor: pointer;
    background: rgb(255, 255, 255);
    border-radius: 100px;
    box-shadow: 0 0 30px rgba(128, 128, 128, 0.13);
}



.hamburger>div {
    width: 28px;
    height: 4px;
    background-color: var(--dark);
    margin: 4px;
    border-radius: 20px;
    transition: 0.5s;
}

.hamburger>div:nth-child(odd) {
    width: 20px;
}

.top-header .nav-links .link {
    text-decoration: none;
    text-transform: uppercase;
    color: var(--dark);
    transition: 0.5s;
}

.top-header .nav-links .link.active {
    color: var(--pry);
}

.top-header .nav-links .link-icon {
    display: none;
}

.top-header .nav-links .link:hover:not(.active) {
    letter-spacing: 3px;
}



/* ****************HERO SECTION********************************/

.hero {
    position: relative;
    height: 100%;
}

.hero .small {
    font-size: 30px;
}

.hero .ll {
    background: -webkit-linear-gradient(45deg, var(--pry), var(--sec));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.hero .mt {
    transform: translateY(-15px);
}

.nav-bar-mobile {
    display: none;
    justify-content: space-between;

}

.nav-bar-mobile .logo {
    width: 60px;
}

.hero .tiny {
    font-size: 13px;
    font-weight: 300;
    letter-spacing: 4px;
    opacity: .5;
}

.hero .w {
    font-size: 14px;
    color: var(--dark);
}
.poppins{
    font-family: poppins;
    font-size: 14px;
    font-weight: normal;
}
.flex {
    display: flex;
}
.socials a{
    margin: 20px 0;
}
.flex.column{
    flex-direction: column;
}
.flex .s-a{
    justify-content: space-around;
}
.flex .s-b{
    justify-content: space-between;
}

.flex img {
    margin: 0 6px;
    text-decoration: none;
}


.hero .btn {
    letter-spacing: 4px;
    padding: 14px 16px;
    border: 1px solid var(--pry);
    color: var(--pry);
    background-color: transparent;
    transition: 0.34s;
}

.hero .btn:hover {
    color: var(--dark);
    background-color: var(--pry)
}

.hero .content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateY(5%);
}



.hero .content .intro {
    position: relative;
    font-size: 3rem;
    color: var(--dark);
    animation: fade 0.5s 0.2s forwards linear;
    opacity: 0;
    margin: 0 5%;
    padding: 0;
    width: 600px;
    white-space: nowrap;

}

.numbering {
    margin: 0 auto;
    position: relative;
    text-align: center;
    transition: 0.5s;
    transition: 0.5s;
    color: var(--dark);
}

.numbering:hover {
    color: #fff;
}

.numbering span {
    position: relative;
    padding: 10px 20px;
    font-size: 3rem;
    background-color: var(--pry);
    color: inherit;
    width: 50px;
    margin: 0 auto;
    font-weight: bolder;
    z-index: 1;
    border-radius: 10px;
}

.numbering::before {
    content: '';
    background-color: var(--pry);
    width: 50px;
    padding: 20px;
    height: 50px;
    position: absolute;
    transform: rotate(75deg);
    top: -10px;
    /* right: -22px; */
    border-radius: 10px;
    z-index: -2;
    margin: 0 auto;
    /* animation: rotate 1s linear infinite forwards; */
}

.about .btn {
    letter-spacing: 4px;
    padding: 14px 16px;
    border: 1px solid var(--pry);
    color: var(--pry);
    margin: 10px 0;
    font-family: inherit;
    text-transform: uppercase;
    background-color: transparent;
    transition: 0.34s;
}
.about .btn:hover{
    color: var(--dark);
    background-color: var(--pry)
}

.about-cont{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin:40px 0
}

.about-cont .txt{
width: 400px;
}

@keyframes rotate {
    0% {}

    100% {
        transform: rotate(320deg);
    }
}

@keyframes fade {
    0% {}

    100% {
        opacity: 1;
    }
}


.hero .content .intro .name {
    position: absolute;
    left: 0;
    z-index: 1;
    animation: slide 0.7s 0.4s forwards;

}

@keyframes slide {
    0% {}

    100% {
        left: 200px;
    }
}


.hero .logo-initial-intro-name {
    /* position: absolute; */
    z-index: -1;
    top: 0;
    width: 100px;
    -moz-user-select: text;
    user-select: text;
    margin: 0;
    padding: 0;
    transform: translate(20px, 20px);
    animation: slide-2 0.7s 0.4s forwards linear;

}

@keyframes slide-2 {
    0% {}

    100% {
        transform: translate(20px, 75px);
    }
}


.logo-hero {
    position: fixed;
    top: 0;
    width: 700px;
    left: 50%;
    margin-right: calc(700px - 100%);
}

.fmo {
    margin-top: 20px;
}

.bg-logo-img {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
    transition: 0.4s;
}

.title {
    margin: 20px 5%;
    color: var(--dark);
    font-size: 22px;
    transition: 0.5s;
    user-select: none;
}

.title:hover {
    letter-spacing: 3px;
}

footer{
text-align: center;
padding:10px 0
}


.swiper-container .swiper-slide{
    position: relative;
    width: 100%;
    margin-bottom: 100px;
    height: 500px;
    background-color: transparent;
}
.swiper-pagination-bullet-active{
    background-color: var(--sec) !important;
}
.swiper-container img{
width: 33.3%;
height: 50%;
object-fit: contain;
box-shadow: 0 0 10px rgba(226, 226, 226, 0.377);
}




/* ************MEDIA QUERIES**************** */

@media screen and (max-width:1417px) {
    .logo-hero {
        transform: translateX(-10%);
    }
}

@media screen and (max-width:1190px) {
    .logo-hero {
        display: none;
    }

    .bg-logo-img {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        opacity: 0.1;
    }
}

@media screen and (max-width:1189px) {

    .hero .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        transform: translateY(5%);
    }


    .hero .logo-hero-bg {
        position: fixed !important;
        top: 50%;
        right: calc(50% - 350px);
        width: 700px;
        z-index: -1;
    }


}

@media screen and (max-width:450px) {


    .hero .content .intro {
        font-size: 2.3rem;
        width: minmax(300px, 100%);
    }

    .hero .small {
        font-size: 18px;
    }

    .hero .mt {
        transform: translateY(-10px);
    }

}

@media screen and (max-width:580px) {

    .hero .content .intro {
        white-space: initial;
    }
}


@media screen and (max-width:700px) {

    .top-header .nav-links {
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        bottom: 0;
        background-color: rgb(255, 255, 255);
        padding: 0 0px;
        width: 0px;
        z-index: 10;
        white-space: nowrap;
        overflow: hidden;
        transition: 0.5s;
        box-shadow: 0 0 10px rgba(128, 128, 128, 0.13);
    }

    .top-header .nav-links.active {
        width: 80px;
        padding-left: 0 8px;
    }

    .hamburger .bar-1.change {
        transform: rotate(45deg)translate(8px, 9px);
    }

    .hamburger .bar-2.change {
        opacity: 0;
        /* display: none; */

    }

    .hamburger .bar-3.change {
        transform: rotate(-50deg) translate(8px, -8px);
    }

    .top-header .nav-links .link:not(.active) {
        font-size: 30px;
        display: block;
        transition: 0.5s;
        color: grey;
        opacity: 0.1;
    }

    .top-header .nav-links .link:hover:not(.active) {
        opacity: 1;
    }

    .top-header .nav-links .link {
        font-size: 30px;
    }


    .top-header .nav-links .nav-item {
        opacity: 0;
    }


    /* .top-header .nav-links .nav-item.active {
        transition: 0.6s;
    } */


    .top-header .nav-links .nav-item.active:nth-child(1) {
        transition: 0.6s;
        transition-delay: 0.4s;
        opacity: 1;
    }

    .top-header .nav-links .nav-item.active:nth-child(2) {
        transition: 0.6s;
        transition-delay: 0.8s;
        opacity: 1;
    }



    .top-header .nav-links .nav-item.active:nth-child(3) {
        transition: 0.6s;
        transition-delay: 1.2s;
        opacity: 1;
    }


    .top-header .nav-links .nav-item.active:nth-child(4) {
        transition: 0.6s;
        transition-delay: 1.4s;
        opacity: 1;
    }

    .top-header .nav-links .nav-item.active:nth-child(5) {
        transition: 0.6s;
        transition-delay: 1.8s;
        opacity: 1;
    }


    /* .top-header .nav-links .link-icon:hover:not(.active) {
  color: var(--pry);
 }
  */

    .top-header .nav-links .link-name {
        display: none
    }

    .top-header .nav-links .link-icon {
        display: flex
    }


    .top-header .nav-links .logo-middle {
        position: absolute;
        top: 10px;
        width: 50px;
        left: 6px;
        padding: 10px 0;
        margin: 0 10px;
        text-align: center;
        border-bottom: 2px solid rgba(128, 128, 128, 0.13);
    }

    .top-header .nav-links li {
        padding: 10px 0;
    }

    .nav-bar-mobile {
        display: flex;
        /* padding:8px 0 */
    }

    .title {
        font-size: 17px
    }
}


@media screen and (max-height:660px) {

    .hero .content .intro {
        transform: translateY(-10%);
    }
}